Task:
In a single toss of 2 fair (evenly-weighted) six-sided dice, find the probability that their sum will be at most 9.

Explanation:

==> We have two fair dice, let's lay out all the possible outcomes in a grid to make easier calcuation The total number of possible outcomes = 6C1 * 6C1 = 36
    (1,1)(1,2)(1,3)(1,4)(1,5)(1,6)
    (2,1)(2,2)(2,3)(2,4)(2,5)(2,6)
    (3,1)(3,2)(3,3)(3,4)(3,5)(3,6)
    (4,1)(4,2)(4,3)(4,4)(4,5)(4,6)
    (5,1)(5,2)(5,3)(5,4)(5,5)(5,6)
    (6,1)(6,2)(6,3)(6,4)(6,5)(6,6)
   
==> Let's list the combinations that result in sums greater than 9.
    (4,6) (6,4) (5,5) (6,5) (5,6) (6,6)

==> Total no of favourable outcomes = 36 - 6 = 30

==> P(event) = Fav. outcomes/Total outcomes = 30/36 = 5/6

==> Answer = 5/6

